<!DOCTYPE html>
<head>
<style>
    .page {
        max-width: 502px;
        margin: auto;
    }
    #button1{
        position:absolute;
        top:64px;
        left:640px;
        z-index: -500;
    }
    #button2{
        position:absolute;
        top:704px;
        left:320px;
        z-index: -500;
    }
    #button3{
        position:absolute;
        top:480px;
        left:32px;
        z-index: -500;
    }
    body{
        color: cyan;
        background-image: url("bg.png");
    }
    a {
        color: magenta;
    }
    a, h1{
        text-align: center;
    }
</style>
<script>
    window.addEventListener("load", function () {
        var r_num = Math.floor((Math.random() * 14) + 1); 
        document.getElementById("snail").src=("snail/" + r_num + ".gif");
    });
</script>
<title>SNAILFORDOLLARSSNAILFORDOLLARSSNAILFORDOLLARS</title>
<link rel="shortcut icon" type="image/png" href="favicon.png"/>
</head>
<html>
<body>
<div class="page">
    <div style="text-align: center;">
        <!-- thank u to the jazziest tutorial ever https://www.youtube.com/watch?v=mqprw6JMuFw-->
        <img src="" alt="A rotating snail" id="snail">  
    </div>
    <h1>I WILL DRAW A SNAIL FOR YOU FOR 100 USD DOLLARS</h1>
    <p>Hello and welcome to my webpage. I hope you enjoy it and my services.</p>
    <a href="mailto:drawsnailfordollars@gmail.com?subject=One snail for me, please!">click this link to buy a snail for $100</a>
</div>
</body>
<img src="button1.png" id="button1">
<img src="button2.png" id="button2">
<img src="button3.png" id="button3">
</html> 